In [2]:
import pandas as pd
import numpy as np
import os
os.chdir('C:\\Users\\AMAN GUPTA\\Downloads\\')

In [4]:
df=pd.read_csv(r"salaries1.csv")
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025,Mid level,Full time,Customer Success Manager,57000,EUR,60000,NL,50,NL,Large
1,2025,Senior level,Full time,Engineer,165000,USD,165000,US,0,US,Medium
2,2025,Senior level,Full time,Engineer,109000,USD,109000,US,0,US,Medium
3,2025,Senior level,Full time,Applied Scientist,294000,USD,294000,US,0,US,Medium
4,2025,Senior level,Full time,Applied Scientist,137600,USD,137600,US,0,US,Medium

In [5]:
# Fix column name
df.rename(columns=lambda x: x.strip().lower().replace(' ', '_'), inplace=True)

# Group by experience_level
avg_salary_exp = df.groupby('experience_level')['salary_in_usd'].mean().reset_index()
print(avg_salary_exp)

  experience_level  salary_in_usd
0      Entry level  100316.106908
1     Expert Level  200224.101130
2        Mid level  142708.823501
3     Senior level  173033.652764

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88584 entries, 0 to 88583
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           88584 non-null  int64
 1   experience_level    88584 non-null  object
 2   employment_type     88584 non-null  object
 3   job_title           88584 non-null  object
 4   salary              88584 non-null  int64
 5   salary_currency     88584 non-null  object
 6   salary_in_usd       88584 non-null  int64
 7   employee_residence  88584 non-null  object
 8   remote_ratio        88584 non-null  int64
 9   company_location    88584 non-null  object
 10  company_size        88584 non-null  object
dtypes: int64(4), object(7)
memory usage: 7.4+ MB

In [7]:
import mysql.connector
import pandas as pd
cnx=mysql.connector.connect(
    host="127.0.0.1",
    port=3306,
    user="root",
    password="12345")

In [8]:
query="select*from aman.salaries1"

In [9]:
df=pd.read_sql(query,cnx)

C:\Users\AMAN GUPTA\AppData\Local\Temp\ipykernel_7156\3864670969.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql(query,cnx)

In [10]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025,Mid level,Full time,Data Scientist,118273,USD,118273,US,0,US,Medium
1,2025,Mid level,Full time,Data Scientist,87419,USD,87419,US,0,US,Medium
2,2025,Senior level,Full time,Data Scientist,173296,USD,173296,US,0,US,Medium
3,2025,Senior level,Full time,Data Scientist,103978,USD,103978,US,0,US,Medium
4,2025,Senior level,Full time,Data Scientist,201783,USD,201783,US,0,US,Medium

In [14]:
df.drop_duplicates()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025,Mid level,Full time,Data Scientist,118273,USD,118273,US,0,US,Medium
1,2025,Mid level,Full time,Data Scientist,87419,USD,87419,US,0,US,Medium
2,2025,Senior level,Full time,Data Scientist,173296,USD,173296,US,0,US,Medium
3,2025,Senior level,Full time,Data Scientist,103978,USD,103978,US,0,US,Medium
4,2025,Senior level,Full time,Data Scientist,201783,USD,201783,US,0,US,Medium
...,...,...,...,...,...,...,...,...,...,...,...
3472,2024,Entry level,Full time,Data Analyst,155640,USD,155640,US,0,US,Medium
3473,2024,Entry level,Full time,Data Analyst,98572,USD,98572,US,0,US,Medium
3474,2024,Mid level,Full time,Data Management Analyst,69960,USD,69960,US,0,US,Medium
3475,2024,Senior level,Full time,Data Management Analyst,106601,USD,106601,US,0,US,Medium
3476,2023,Entry level,Full time,AI Research Engineer,28400,EUR,30663,FR,50,FR,Small

In [13]:
df.dropna()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025,Mid level,Full time,Data Scientist,118273,USD,118273,US,0,US,Medium
1,2025,Mid level,Full time,Data Scientist,87419,USD,87419,US,0,US,Medium
2,2025,Senior level,Full time,Data Scientist,173296,USD,173296,US,0,US,Medium
3,2025,Senior level,Full time,Data Scientist,103978,USD,103978,US,0,US,Medium
4,2025,Senior level,Full time,Data Scientist,201783,USD,201783,US,0,US,Medium
...,...,...,...,...,...,...,...,...,...,...,...
3472,2024,Entry level,Full time,Data Analyst,155640,USD,155640,US,0,US,Medium
3473,2024,Entry level,Full time,Data Analyst,98572,USD,98572,US,0,US,Medium
3474,2024,Mid level,Full time,Data Management Analyst,69960,USD,69960,US,0,US,Medium
3475,2024,Senior level,Full time,Data Management Analyst,106601,USD,106601,US,0,US,Medium
3476,2023,Entry level,Full time,AI Research Engineer,28400,EUR,30663,FR,50,FR,Small

In [11]:
##q1 Average Salary (USD) by Experience Level
avg_salary_exp = df.groupby('experience_level')['salary_in_usd'].mean().reset_index()

# Now sort in ascending order of salary
avg_salary_exp = avg_salary_exp.sort_values(by='salary_in_usd', ascending=False)

print(avg_salary_exp.to_string(index=False))

experience_level  salary_in_usd
    Expert Level  247244.760417
    Senior level  177304.392330
       Mid level  129343.666667
     Entry level   85632.530303

In [12]:
## q2 Find Top 5 Highest Paying Jobs and their location
top5_jobs = df[['job_title', 'salary_in_usd','company_location']].sort_values(by='salary_in_usd', ascending=False).head(5)
print(top5_jobs.to_string(index=False))

      job_title  salary_in_usd company_location
 Data Scientist         750000               US
Product Manager         725000               US
 Data Scientist         718750               GB
 Data Scientist         680000               MX
   Data Analyst         634000               US

In [15]:
## q3 Count the Number of Remote Jobs (remote_ratio = 100)
remote_jobs_count = df[df['remote_ratio'] == 100].shape[0]
print(remote_jobs_count)

679

In [19]:
## q4 Average Salary by Company Size
avg_salary_company_size = df.groupby('company_size')['salary_in_usd'].mean().reset_index()
avg_salary_company_size = avg_salary_company_size.sort_values(by='salary_in_usd', ascending=False)
print(avg_salary_company_size.to_string(index=False))

company_size  salary_in_usd
      Medium  149722.565039
       Large  127796.836364
       Small   30663.000000

In [20]:
## q5 Find Highest Salary for Each Experience Level
highest_salary_per_experience = df.groupby('experience_level')['salary_in_usd'].max().reset_index()
highest_salary_per_experience = highest_salary_per_experience.sort_values(by='salary_in_usd', ascending=False)
print(highest_salary_per_experience.to_string(index=False))

experience_level  salary_in_usd
    Senior level         750000
       Mid level         725000
     Entry level         634000
    Expert Level         526400

In [21]:
## q6 Average Salary by Company Size and Employment Type
avg_salary = df.groupby(['company_size', 'employment_type'])['salary_in_usd'].mean().reset_index()
avg_salary = avg_salary.sort_values(by='salary_in_usd', ascending=False)
print(avg_salary.to_string(index=False))

company_size employment_type  salary_in_usd
      Medium       Full time  150347.412787
       Large       Full time  129130.301887
       Large       Part Time   92460.000000
      Medium        Contract   73610.800000
      Medium       Part Time   69745.176471
       Small       Full time   30663.000000

In [26]:
## q7 Count Employees per Experience Level for Each Company Size
employee_count = (
    df.groupby(['company_size', 'experience_level'])
      .size()
      .reset_index(name='employee_count')
      .sort_values(by='employee_count', ascending=False)
)

print(employee_count.to_string(index=False))

company_size experience_level  employee_count
      Medium     Senior level            1678
      Medium        Mid level            1140
      Medium      Entry level             507
      Medium     Expert Level              96
       Large      Entry level              20
       Large        Mid level              18
       Large     Senior level              17
       Small      Entry level               1

In [66]:
## q8 Top 5 Locations with Most Employees
top_locations = df['company_location'].value_counts().head(5).reset_index()
top_locations.columns = ['company_location', 'employee_count']
print(top_locations.to_string(index=False))

company_location  employee_count
              US            2851
              CA             219
              GB             160
              AU              71
              NL              42

In [68]:
## q9 Difference between Maximum and Minimum Salary per Experience Level
salary_gap = (df.groupby('experience_level')['salary_in_usd']
                .agg(lambda x: x.max() - x.min())
                .reset_index()
                .rename(columns={'salary_in_usd': 'salary_gap'}))
salary_gap = salary_gap.sort_values(by='salary_gap', ascending=False)
print(salary_gap.to_string(index=False))

experience_level  salary_gap
    Senior level      727700
       Mid level      707948
     Entry level      618893
    Expert Level      475048

In [22]:
pd.reset_option('all')

C:\Users\AMAN GUPTA\AppData\Local\Temp\ipykernel_7156\2786130087.py:1: FutureWarning: data_manager option is deprecated and will be removed in a future version. Only the BlockManager will be available.
  pd.reset_option('all')
C:\Users\AMAN GUPTA\AppData\Local\Temp\ipykernel_7156\2786130087.py:1: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.
  pd.reset_option('all')

In [25]:
## q10 Find Top 3 Highest Paid Job Titles per Company Size
df['rank'] = df.groupby('company_size')['salary_in_usd'].rank(method='first', ascending=False)
top3_jobs = df[df['rank'] <= 3].sort_values(['company_size', 'rank'])
print(top3_jobs[['company_size', 'job_title', 'salary_in_usd', 'rank']])

     company_size             job_title  salary_in_usd  rank
227         Large    Research Scientist         324100   1.0
1896        Large       Product Manager         307900   2.0
2402        Large    Software Developer         305280   3.0
3250       Medium        Data Scientist         750000   1.0
1126       Medium       Product Manager         725000   2.0
1662       Medium        Data Scientist         718750   3.0
3476        Small  AI Research Engineer          30663   1.0